#release configuration
#Thu Dec 03 16:28:16 EST 2020
projectVersionPolicyId=default
project.dev.i.am.learning.spring\:pet-clinic-web=0.0.6-SNAPSHOT
project.scm.i.am.learning.spring\:spring-pet-clinic.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.i.am.learning.spring\:pet-clinic-web=0.0.5
project.scm.i.am.learning.spring\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
project.scm.i.am.learning.spring\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
pushChanges=true
project.dev.i.am.learning.spring\:spring-pet-clinic=0.0.6-SNAPSHOT
project.rel.i.am.learning.spring\:pet-clinic-data=0.0.5
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.i.am.learning.spring\:spring-pet-clinic=0.0.5
project.scm.i.am.learning.spring\:pet-clinic-data.tag=HEAD
completedPhase=generate-release-poms
project.scm.i.am.learning.spring\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
scm.url=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.i.am.learning.spring\:pet-clinic-data=0.0.6-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.5
project.scm.i.am.learning.spring\:pet-clinic-web.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
