#release configuration
#Thu Dec 03 13:41:40 EST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.i.am.learning.spring\:spring-pet-clinic.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.i.am.learning.spring\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
project.scm.i.am.learning.spring\:pet-clinic-data.tag=HEAD
completedPhase=check-poms
project.scm.i.am.learning.spring\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
scm.url=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
project.scm.i.am.learning.spring\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:dholiyaasmita/spring-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.i.am.learning.spring\:pet-clinic-web.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
